World/Structures/TestStructure.json (before)
{
	"TileDescriptors": {
		"C": "Empty",
		"O": "Empty",
		"L": "Empty",
		"R": "Empty",
		"X": "PlaceTile(Grass)+PaintTile(Red)",
		"Y": "PlaceTile(Grass)+PaintTile(Blue)",
		"_": "PlaceTile(Grass)+PaintTile(Blue)+SlopeTile(HalfBlock)",
		"V": "PlaceSpecialTile(Origins/Heat_Vent)"
	},
	"BreakCondition": "MaxRoomCount(15)",
	"ValidLayoutCheck": "RequireRoom(Required_Hallway)",
	"Rooms": {
		"Hallway": {
			"Map": [
				"XXXXX",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"LOCOR",
				"XXXXX"
			],
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			},
			"RepetitionRange": "0..1",
			"StartPos": "C"
		},
		"Required_Hallway": {
			"Map": [
				"ooooo",
				"wwwww",
				"wwwww",
				"wwwww",
				"wwwww",
				"wwwww",
				"wwwww",
				"LcwwR",
				"ooooo"
			],
			"Key": {
				" ": "Empty",
				"o": "PlaceTile(ObsidianBrick)",
				"w": "Empty+PlaceWall(ObsidianBrick)",
				"b": "PlaceWall(ObsidianBrick)",
				"c": "PlaceSpecialTile(Containers,3)+PlaceWall(ObsidianBrick)",
				"L": "Empty+PlaceWall(ObsidianBrick)",
				"R": "Empty+PlaceWall(ObsidianBrick)"
			},
			"Weight": "0.1*WithoutRoom(Required_Hallway)",
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			}
		},
		"Hallway_End_Left": {
			"Map": [
				"XXXXX",
				"XOOOO",
				"XOOOO",
				"XOOOO",
				"XOOOO",
				"OOOOO",
				"DOOOO",
				"LOCOR",
				"XXXXX"
			],
			"Key": {
				"D": "PlaceSpecialTile(ClosedDoor,48)"
			},
			"SocketKey": {
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				},
				"L": {
					"Key": "ClosetLeft",
					"Direction": "Left"
				}
			},
			"StartPos": "C"
		},
		"Hallway_End_Right": {
			"Map": [
				"XXXXX",
				"OOOOX",
				"OOOOX",
				"OOOOX",
				"OOOOX",
				"OOOOO",
				"OOOOD",
				"LOCOR",
				"XXXXX"
			],
			"Key": {
				"D": "PlaceSpecialTile(ClosedDoor,48)"
			},
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "ClosetRight",
					"Direction": "Right"
				}
			},
			"StartPos": "C"
		},
		"Closet_Left": {
			"Map": [
				"XXX",
				"XOO",
				"XOO",
				"XOR",
				"XXX"
			],
			"SocketKey": {
				"R": {
					"Key": "ClosetLeft",
					"Direction": "Right"
				}
			}
		},
		"Closet_Right": {
			"Map": [
				"XXX",
				"OOX",
				"OOX",
				"LOX",
				"XXX"
			],
			"SocketKey": {
				"L": {
					"Key": "ClosetRight",
					"Direction": "Left"
				}
			}
		},
		"Test": {
			"Map": [
				"GGGGGGGGGGGGGGG",
				"               ",
				"               ",
				"               ",
				"L      C      R",
				"GGGGGGGGGGGGGGG"
			],
			"Key": {
				"L": "Empty",
				"C": "Empty",
				"R": "Empty",
				" ": "Empty",
				".": "Void",
				"G": "PaintTile(RedPaint)+PlaceTile(Grass)"
			},
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			}
		}
	}
}

World/Structures/TestStructure.json (after)
{
	"TileDescriptors": {
		"C": "Empty",
		"O": "Empty",
		"L": "Empty",
		"R": "Empty",
		"X": "PlaceTile(Grass)+PaintTile(Red)",
		"Y": "PlaceTile(Grass)+PaintTile(Blue)",
		"_": "PlaceTile(Grass)+PaintTile(Blue)+SlopeTile(HalfBlock)",
		"V": "PlaceSpecialTile(Origins/Heat_Vent)"
	},
	"BreakCondition": "MaxRoomCount(15)",
	"ValidLayoutCheck": "RequireRoom(Required_Hallway)",
	"Rooms": {
		"Hallway": {
			"Map": [
				"XXXXX",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"OOOOO",
				"LOCOR",
				"XXXXX"
			],
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			},
			"RepetitionRange": "0..1",
			"StartPos": "C"
		},
		"Required_Hallway": {
			"Map": [
				"ooooo",
				"hhhhh",
				"hhhhh",
				"hhhhh",
				"hhhhw",
				"wwwww",
				"wwwww",
				"LcwwR",
				"ooooo"
			],
			"Key": {
				" ": "Empty",
				"o": "PlaceTile(ObsidianBrick)",
				"w": "Empty+PlaceWall(Origins/Molten_Steel_Wall_Natural)+PlaceLiquid(Lava, 1)",
				"h": "Empty+PlaceWall(Origins/Molten_Steel_Wall_Natural)",
				"c": "PlaceSpecialTile(Containers,3)+PlaceWall(ObsidianBrick)",
				"L": "Empty+PlaceWall(ObsidianBrick)",
				"R": "Empty+PlaceWall(ObsidianBrick)"
			},
			"Weight": "0.1*WithoutRoom(Required_Hallway)",
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			}
		},
		"Hallway_End_Left": {
			"Map": [
				"XXXXX",
				"XOOOO",
				"XOOOO",
				"XOOOO",
				"XOOOO",
				"OOOOO",
				"DOOOO",
				"LOCOR",
				"XXXXX"
			],
			"Key": {
				"D": "PlaceSpecialTile(ClosedDoor,48)"
			},
			"SocketKey": {
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				},
				"L": {
					"Key": "ClosetLeft",
					"Direction": "Left"
				}
			},
			"StartPos": "C"
		},
		"Hallway_End_Right": {
			"Map": [
				"XXXXX",
				"OOOOX",
				"OOOOX",
				"OOOOX",
				"OOOOX",
				"OOOOO",
				"OOOOD",
				"LOCOR",
				"XXXXX"
			],
			"Key": {
				"D": "PlaceSpecialTile(ClosedDoor,48)"
			},
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "ClosetRight",
					"Direction": "Right"
				}
			},
			"StartPos": "C"
		},
		"Closet_Left": {
			"Map": [
				"XXX",
				"XOO",
				"XOO",
				"XOR",
				"XXX"
			],
			"SocketKey": {
				"R": {
					"Key": "ClosetLeft",
					"Direction": "Right"
				}
			}
		},
		"Closet_Right": {
			"Map": [
				"XXX",
				"OOX",
				"OOX",
				"LOX",
				"XXX"
			],
			"SocketKey": {
				"L": {
					"Key": "ClosetRight",
					"Direction": "Left"
				}
			}
		},
		"Test": {
			"Map": [
				"GGGGGGGGGGGGGGG",
				"               ",
				"               ",
				"               ",
				"L      C      R",
				"GGGGGGGGGGGGGGG"
			],
			"Key": {
				"L": "Empty",
				"C": "Empty",
				"R": "Empty",
				" ": "Empty",
				".": "Void",
				"G": "PaintTile(RedPaint)+PlaceTile(Grass)"
			},
			"SocketKey": {
				"L": {
					"Key": "Hallway",
					"Direction": "Left"
				},
				"R": {
					"Key": "Hallway",
					"Direction": "Right"
				}
			}
		}
	}
}

World/Structures/TestStructure.json (diff)
@@ -40,10 +40,10 @@
 		"Required_Hallway": {
 			"Map": [
 				"ooooo",
-				"wwwww",
-				"wwwww",
-				"wwwww",
-				"wwwww",
+				"hhhhh",
+				"hhhhh",
+				"hhhhh",
+				"hhhhw",
 				"wwwww",
 				"wwwww",
 				"LcwwR",
@@ -52,8 +52,8 @@
 			"Key": {
 				" ": "Empty",
 				"o": "PlaceTile(ObsidianBrick)",
-				"w": "Empty+PlaceWall(ObsidianBrick)",
-				"b": "PlaceWall(ObsidianBrick)",
+				"w": "Empty+PlaceWall(Origins/Molten_Steel_Wall_Natural)+PlaceLiquid(Lava, 1)",
+				"h": "Empty+PlaceWall(Origins/Molten_Steel_Wall_Natural)",
 				"c": "PlaceSpecialTile(Containers,3)+PlaceWall(ObsidianBrick)",
 				"L": "Empty+PlaceWall(ObsidianBrick)",
 				"R": "Empty+PlaceWall(ObsidianBrick)"
